<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Site Web</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 1rem;
      }
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #fff;
        text-align: center;
        font-size: 4rem;
        font-family: 'Merryweather', serif;
      }
      h2 {
        color: #c7c7c7;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Merryweather', serif;
      }
    </style>
  </head>
  <body>
    <h1>@techwithjohann</h1>
    <h2>Abonne toi 😉</h2>
  </body>
</html>
